0 bash example_pmc_train.sh model_pool
1 bash example_pmc_train.sh league_mgr
2 bash example_pmc_train.sh actor
3 bash example_pmc_train.sh actor
4 bash example_pmc_train.sh actor
5 bash example_pmc_train.sh actor
6 bash example_pmc_train.sh actor
7 bash example_pmc_train.sh actor
8 bash example_pmc_train.sh actor
9 bash example_pmc_train.sh actor
10 bash example_pmc_train.sh learner
