0 bash bash example_pmc_train.sh model_pool
1 bash bash example_pmc_train.sh league_mgr
2 bash bash example_pmc_train.sh actor 0
3 bash bash example_pmc_train.sh actor 0
4 bash bash example_pmc_train.sh learner
