0 bash example_pmc_train.sh model_pool
1 bash example_pmc_train.sh league_mgr
2 bash example_pmc_train.sh actor
3 bash example_pmc_train.sh actor
4 bash example_pmc_train.sh actor
5 bash example_pmc_train.sh actor
6 bash example_pmc_train.sh learner
