0 bash -c 'bash example_pmc_train.sh model_pool; env PORT_OFFSET=10 bash example_pmc_train.sh model_pool;'
1 bash -c 'bash example_pmc_train.sh league_mgr; env PORT_OFFSET=10 bash example_pmc_train.sh league_mgr;'
2 bash -c 'bash example_pmc_train.sh actor 0; env PORT_OFFSET=10 bash example_pmc_train.sh actor 0;'
3 bash -c 'bash example_pmc_train.sh actor 0; env PORT_OFFSET=10 bash example_pmc_train.sh actor 0;'
4 bash -c 'env WANDB_RUN_NAME="${WANDB_RUN_NAME}_50_Hz" bash example_pmc_train.sh learner; env PORT_OFFSET=10 WANDB_RUN_NAME="${WANDB_RUN_NAME}_100_Hz" CONTROL_FREQ=100 GAMMA=0.97468 bash example_pmc_train.sh learner;'
