# parallel_pmc.env

# Check if argument is a number
if ! [[ $1 =~ ^[0-9]+$ ]] ; then
  echo "Usage: source parallel_pmc.env <int: run id>"; exit 1
fi

# Global parameters
export PORT_OFFSET=$((10*$1))

# Run-specific parameters
if [ "$1" = 0 ]; then
  export CONTROL_FREQ=50
  export GAMMA=0.95
  export WANDB_RUN_NAME="${WANDB_RUN_NAME}_50_Hz"
elif [ "$1" = 1 ]; then
  export CONTROL_FREQ=100
  export GAMMA=0.97468
  export WANDB_RUN_NAME="${WANDB_RUN_NAME}_100_Hz"
elif [ "$1" = 2 ]; then
  export CONTROL_FREQ=150
  export GAMMA=0.98305
  export WANDB_RUN_NAME="${WANDB_RUN_NAME}_150_Hz"
elif [ "$1" = 3 ]; then
  export CONTROL_FREQ=200
  export GAMMA=0.98726
  export WANDB_RUN_NAME="${WANDB_RUN_NAME}_200_Hz"
else
  echo "Undefined run-specific parameters for environment ${1}. Please update train_scripts/pmc_config/parallel_pmc.env"; exit 1
fi
